DB_URL=jdbc:mysql://localhost:3306/reviews?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=root
ADMIN_URL=http://localhost:9090
SERVICE_URL=http://localhost:8085
EUREKA_URL=http://localhost:8761/eureka/
EUREKA_HOST=localhost
PROFILE_SERVICE_URL=http://localhost:8082/
EVENT_SERVICE_URL=http://localhost:8087/